Shopping_Center/AddEmployeesPage.xaml

<Page x:Class="Shopping_Center.AddEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Center"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeesPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Код сотрудника" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Роль" Grid.Row="6" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="7" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Пол" Grid.Row="8" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Фото" Grid.Row="9" VerticalAlignment="Center"></TextBlock>

        <TextBox Text="{Binding id_emplooye}" MaxLength="30" Grid.Row="0" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Name}" Grid.Row="2" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Second_name}" MaxLength="30" Grid.Row="3" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Login}" MaxLength="7" Grid.Row="4" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Password}" MaxLength="50" Grid.Row="5" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></TextBox>
        <ComboBox x:Name="ComboRole" Text="{Binding Role}" DisplayMemberPath="Role" Grid.Row="6" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></ComboBox>
        <TextBox Text="{Binding Phone}" Grid.Row="7" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Gender}" Grid.Row="8" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Phone}" Grid.Row="9" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></TextBox>

        <Button Content="Сохранить" Click="BtnSave_Click" Name="BtnSave" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="10"></Button>
        <Button Content="Сохранить отредактированное" Click="BtnSaveEdit_Click" Name="BtnSaveEdit" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="9" Margin="0,0.2,90,-0.4" Width="184"></Button>
    </Grid>
</Page>