Shopping_Center/AddRentersPage.xaml

<Page x:Class="Shopping_Center.AddRentersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Center"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRentersPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Код арендатора" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Название арендатора" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Адрес" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Доп. информация" Grid.Row="4" VerticalAlignment="Center"></TextBlock>

        <TextBox Text="{Binding id_renter}" MaxLength="30" Grid.Row="0" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Name_renter}" Grid.Row="1" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Address}" MaxLength="30" Grid.Row="3" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Additional_info}" MaxLength="7" Grid.Row="4" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></TextBox>

        <Button Content="Сохранить" Click="BtnSave_Click" Name="BtnSave" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="5"></Button>
        <Button Content="Сохранить отредактированное" Click="BtnSaveEdit_Click" Name="BtnSaveEdit" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="9" Margin="0,0.2,90,-0.4" Width="184"></Button>
    </Grid>
</Page>
