Shopping_Center/AddShoppingCenters.xaml

<Page x:Class="Shopping_Center.AddShoppingCenters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Center"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddShoppingCenters">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Код ТЦ" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Название ТЦ" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Статус" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Кол-во павильонов" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Город" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Коэфф. добавочной цены" Grid.Row="6" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Этажность" Grid.Row="7" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Фото" Grid.Row="8" VerticalAlignment="Center"></TextBlock>

        <TextBox Text="{Binding id_shopping_center}" MaxLength="30" Grid.Row="0" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Name_shopping_center}" Grid.Row="1" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Status}" Grid.Row="2" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Quantity_pavilions}" MaxLength="30" Grid.Row="3" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding City}" MaxLength="7" Grid.Row="4" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Price}" MaxLength="50" Grid.Row="5" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Coeff_add_price}" MaxLength="3" Grid.Row="6" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Number_floors}" Grid.Row="7" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Photo}" Grid.Row="8" Grid.Column="1" Width="600" Height="30" HorizontalAlignment="Left"></TextBox>

        <Button Content="Сохранить" Click="BtnSave_Click" Name="BtnSave" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="10"></Button>
        <Button Content="Сохранить отредактированное" Click="BtnSaveEdit_Click" Name="BtnSaveEdit" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="9" Margin="0,0.2,90,-0.4" Width="184"></Button>
        <Button Content="Список павильонов" Name="BtnPavilions" Click="BtnPavilions_Click" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="9" Margin="0,0.2,494,-0.4" Width="121"></Button>
    </Grid>
</Page>
