Shopping_Center/EmplooyesPage.xaml

<Page x:Class="Shopping_Center.EmplooyesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Center"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmplooyesPage" IsVisibleChanged="Page_IsVisibleChanged"     >

    <Grid Background="#191f34">
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить сотрудника" Click="BtnAdd_Click" Name="BtnAdd" HorizontalAlignment="Center" Grid.Column="2" Width="130" FontSize="15" Margin="4,3.8,10,2" Grid.Row="2"/>
        <Button Content="Удалить сотрудника" Click="BtnDelete_Click" Name="BtnDelete" HorizontalAlignment="Center" Grid.Column="2" Width="130" FontSize="15" Margin="4,3,10,10.6" Grid.Row="3"/>
        <Grid Background="#464c61" Grid.ColumnSpan="2" Margin="0,0,6,-0.4" Grid.RowSpan="5"></Grid>
        <DataGrid x:Name="DGEmplooyes" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,0,6,-0.4" Grid.RowSpan="5" Height="450" VerticalAlignment="Bottom" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding id_emplooye}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Second_name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="50"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="BtnEdit_Click" Name="BtnEdit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Фильтр по фамилии:" Foreground="White" Margin="4,34,10,49" Grid.Column="2"/>
        <ComboBox x:Name="ComboSurname" SelectionChanged="ComboSurname_SelectionChanged" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="4,59,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>

</Page>
