Shopping_Center/PavilionsPage.xaml

<Page x:Class="Shopping_Center.PavilionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Center"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PavilionsPage" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid Background="#191f34">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#464c61" Grid.ColumnSpan="2" Margin="0,0,4.8,-0.4" Grid.RowSpan="3"></Grid>
        <Button Content="Добавить павильон" Name="BtnAdd" Click="BtnAdd_Click" HorizontalAlignment="Center" Grid.Column="2" Width="130" FontSize="13" Margin="4.8,87.6,10,113.6" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="Удалить павильон" Name="BtnDelete" Click="BtnDelete_Click" HorizontalAlignment="Center" Grid.Column="2" Width="130" FontSize="14" Margin="4.8,80.4,10,9.6" Grid.Row="2"/>
        <DataGrid x:Name="DGPavilions" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,0,4.8,-0.4" Grid.RowSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер павильона" Binding="{Binding Number_pavilion}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Код ТЦ" Binding="{Binding id_shopping_center}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Этаж" Binding="{Binding Floor}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Area}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена за кв. метр" Binding="{Binding Price_square_meter}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Коэфф. добавочной стоимости" Binding="{Binding Coeff_add_price}" Width="50"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="BtnEdit_Click" Name="BtnEdit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Фильтр по статусу:" Foreground="White" Margin="9.8,76,10,56.4" Grid.Column="2"/>
        <ComboBox SelectionChanged="ComboStatus_SelectionChanged"  x:Name="ComboStatus" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="9.8,102,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBlock Text="Фильтр по этажу:" Foreground="White" Margin="9.8,0,10,131.4" Grid.Column="2"/>
        <ComboBox Name="ComboFloor" SelectionChanged="ComboFloor_SelectionChanged" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="9.8,27,0,0" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <TextBlock Text="Поиск по площади:" Foreground="White" Margin="9.8,158,10,90.6" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox Name="AreaTextTo" TextChanged="AreaTextTo_TextChanged" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="9.8,46.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.Row="1"/>
        <TextBox Name="AreaTextFrom" TextChanged="AreaTextTo_TextChanged" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="9.8,20.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.Row="1"/>
    </Grid>
</Page>
