Shopping_Center/RentersPage.xaml

<Page x:Class="Shopping_Center.RentersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Center"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentersPage" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid Background="#191f34">
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить арендатора" Click="BtnAdd_Click" Name="BtnAdd" HorizontalAlignment="Center" Grid.Column="2" Width="130" FontSize="15" Margin="4,3.8,10,2" Grid.Row="2"/>
        <Button Content="Удалить арендатора" Click="BtnDelete_Click" Name="BtnDelete" HorizontalAlignment="Center" Grid.Column="2" Width="130" FontSize="15" Margin="4,3,10,10.6" Grid.Row="3"/>
        <Grid Background="#464c61" Grid.ColumnSpan="2" Margin="0,0,6,-0.4" Grid.RowSpan="5"></Grid>
        <DataGrid x:Name="DGRenters" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,0,6,-0.4" Grid.RowSpan="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код арендатора" Binding="{Binding id_renter}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Название арендатора" Binding="{Binding Name_renter}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Доп. информация" Binding="{Binding Additional_info}" Width="120"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="BtnEdit_Click" Name="BtnEdit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>