Shopping_Center/ShoppingCentersPage.xaml

<Page x:Class="Shopping_Center.ShoppingCentersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Center"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingCentersPage" IsVisibleChanged="Page_IsVisibleChanged" >


    <Grid Background="#191f34">
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Список павильонов" Name="BtnGoPavilions" Click="BtnGoPavilions_Click" HorizontalAlignment="Center" Grid.Column="2" Width="130" FontSize="13" Margin="4,5,10,1.2" Grid.Row="1"/>
        <Button Content="Добавить ТЦ" Name="BtnAdd" Click="BtnAdd_Click" HorizontalAlignment="Center" Grid.Column="2" Width="130" FontSize="15" Margin="4,3.8,10,2" Grid.Row="2"/>
        <Button Content="Удалить ТЦ" Name="BtnDelete" Click="BtnDelete_Click" HorizontalAlignment="Center" Grid.Column="2" Width="130" FontSize="15" Margin="4,3,10,10.6" Grid.Row="3"/>
        <Grid Background="#464c61" Grid.ColumnSpan="2" Margin="0,0,6,-0.4" Grid.RowSpan="5"></Grid>
        <DataGrid x:Name="DGShopCenter" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,0,6,-0.4" Grid.RowSpan="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код ТЦ" Binding="{Binding id_shopping_center}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Название ТЦ" Binding="{Binding Name_shopping_center}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во павильонов" Binding="{Binding Quantity_pavilions}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Коэфф. добавочной стоимости" Binding="{Binding Coeff_add_price}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Этажность" Binding="{Binding Number_floors}" Width="70"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Фильтр по статусу:" Foreground="White" Margin="4,20,10,68" Grid.Column="2"/>
        <ComboBox x:Name="ComboStatus" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="4,40,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="ComboStatus_SelectionChanged"/>
        <TextBlock Text="Фильтр по городу:" Foreground="White" Margin="4,62,10,22" Grid.Column="2"/>
        <ComboBox x:Name="ComboCity" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="4,86,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="ComboCity_SelectionChanged"/>
    </Grid>

</Page>
